<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ManifestacionLegislacion', 'doctrine');

/**
 * BaseManifestacionLegislacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $manifestacion_id
 * @property integer $legislacion_id
 * @property Legislacion $Legislacion
 * @property Manifestacion $Manifestacion
 * 
 * @method integer                  getManifestacion_id() Returns the current record's "manifestacion_id" value
 * @method integer                  getLegisLacion_id()   Returns the current record's "legislacion_id" value
 * @method Legislacion              getLegislacion()      Returns the current record's "Legislacion" value
 * @method Manifestacion            getManifestacion()    Returns the current record's "Manifestacion" value
 * @method ManifestacionLegislacion setManifestacion_id() Sets the current record's "manifestacion_id" value
 * @method ManifestacionLegislacion setLegisLacion_id()   Sets the current record's "legislacion_id" value
 * @method ManifestacionLegislacion setLegislacion()      Sets the current record's "Legislacion" value
 * @method ManifestacionLegislacion setManifestacion()    Sets the current record's "Manifestacion" value
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseManifestacionLegislacion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('manifestacion_legislacion');
        $this->hasColumn('manifestacion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('legislacion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Legislacion', array(
             'local' => 'legislacion_id',
             'foreign' => 'id'));

        $this->hasOne('Manifestacion', array(
             'local' => 'manifestacion_id',
             'foreign' => 'id'));
    }
}