<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ObjetoDigital', 'doctrine');

/**
 * BaseObjetoDigital
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $manifestacion_id
 * @property string $archivo
 * @property string $descripcion
 * @property string $autor
 * @property date $fecha
 * @property boolean $objeto_principal
 * @property Manifestacion $Manifestacion
 * 
 * @method integer       getId()               Returns the current record's "id" value
 * @method integer       getManifestacion_id() Returns the current record's "manifestacion_id" value
 * @method string        getArchivo()          Returns the current record's "archivo" value
 * @method string        getDescripcion()      Returns the current record's "descripcion" value
 * @method string        getAutor()            Returns the current record's "autor" value
 * @method date          getFecha()            Returns the current record's "fecha" value
 * @method boolean       getObjetO_principal() Returns the current record's "objeto_principal" value
 * @method Manifestacion getManifestacion()    Returns the current record's "Manifestacion" value
 * @method ObjetoDigital setId()               Sets the current record's "id" value
 * @method ObjetoDigital setManifestacion_id() Sets the current record's "manifestacion_id" value
 * @method ObjetoDigital setArchivo()          Sets the current record's "archivo" value
 * @method ObjetoDigital setDescripcion()      Sets the current record's "descripcion" value
 * @method ObjetoDigital setAutor()            Sets the current record's "autor" value
 * @method ObjetoDigital setFecha()            Sets the current record's "fecha" value
 * @method ObjetoDigital setObjetO_principal() Sets the current record's "objeto_principal" value
 * @method ObjetoDigital setManifestacion()    Sets the current record's "Manifestacion" value
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseObjetoDigital extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('objeto_digital');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('manifestacion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('archivo', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('descripcion', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('autor', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('fecha', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('objeto_principal', 'boolean', null, array(
             'type' => 'boolean',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Manifestacion', array(
             'local' => 'manifestacion_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $signable0 = new Doctrine_Template_Signable();
        $this->actAs($timestampable0);
        $this->actAs($signable0);
    }
}