<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Entidad', 'doctrine');

/**
 * BaseEntidad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $tipo
 * @property string $nombre
 * @property string $edad_tiempo
 * @property string $cargo
 * @property string $direccion
 * @property integer $localizacion_id
 * @property Localizacion $Localizacion
 * @property Doctrine_Collection $AspectoMetodologico
 * @property Doctrine_Collection $Portador
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method string              getTipo()                Returns the current record's "tipo" value
 * @method string              getNombre()              Returns the current record's "nombre" value
 * @method string              getEdad_tiEmpo()         Returns the current record's "edad_tiempo" value
 * @method string              getCargo()               Returns the current record's "cargo" value
 * @method string              getDireccion()           Returns the current record's "direccion" value
 * @method integer             getLocaLizacion_id()     Returns the current record's "localizacion_id" value
 * @method Localizacion        getLocalizacion()        Returns the current record's "Localizacion" value
 * @method Doctrine_Collection getAspectoMetodologico() Returns the current record's "AspectoMetodologico" collection
 * @method Doctrine_Collection getPortador()            Returns the current record's "Portador" collection
 * @method Entidad             setId()                  Sets the current record's "id" value
 * @method Entidad             setTipo()                Sets the current record's "tipo" value
 * @method Entidad             setNombre()              Sets the current record's "nombre" value
 * @method Entidad             setEdad_tiEmpo()         Sets the current record's "edad_tiempo" value
 * @method Entidad             setCargo()               Sets the current record's "cargo" value
 * @method Entidad             setDireccion()           Sets the current record's "direccion" value
 * @method Entidad             setLocaLizacion_id()     Sets the current record's "localizacion_id" value
 * @method Entidad             setLocalizacion()        Sets the current record's "Localizacion" value
 * @method Entidad             setAspectoMetodologico() Sets the current record's "AspectoMetodologico" collection
 * @method Entidad             setPortador()            Sets the current record's "Portador" collection
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEntidad extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('entidad');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('tipo', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('edad_tiempo', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('cargo', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('direccion', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('localizacion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Localizacion', array(
             'local' => 'localizacion_id',
             'foreign' => 'id'));

        $this->hasMany('AspectoMetodologico', array(
             'local' => 'id',
             'foreign' => 'entidad_id'));

        $this->hasMany('Portador', array(
             'local' => 'id',
             'foreign' => 'entidad_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $signable0 = new Doctrine_Template_Signable();
        $this->actAs($timestampable0);
        $this->actAs($signable0);
    }
}