<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('OtrosnombresLocalizacion', 'doctrine');

/**
 * BaseOtrosnombresLocalizacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property integer $localizacion_id
 * @property Localizacion $Localizacion
 * 
 * @method integer                  getId()              Returns the current record's "id" value
 * @method string                   getNombre()          Returns the current record's "nombre" value
 * @method integer                  getLocaLizacion_id() Returns the current record's "localizacion_id" value
 * @method Localizacion             getLocalizacion()    Returns the current record's "Localizacion" value
 * @method OtrosnombresLocalizacion setId()              Sets the current record's "id" value
 * @method OtrosnombresLocalizacion setNombre()          Sets the current record's "nombre" value
 * @method OtrosnombresLocalizacion setLocaLizacion_id() Sets the current record's "localizacion_id" value
 * @method OtrosnombresLocalizacion setLocalizacion()    Sets the current record's "Localizacion" value
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOtrosnombresLocalizacion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('otrosnombres_localizacion');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('nombre', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('localizacion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Localizacion', array(
             'local' => 'localizacion_id',
             'foreign' => 'id'));
    }
}