<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('AspectoMetodologico', 'doctrine');

/**
 * BaseAspectoMetodologico
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $manifestacion_id
 * @property integer $entidad_id
 * @property string $criterios_modos
 * @property string $relacion_con_manifestacion
 * @property string $nota_observacion
 * @property Entidad $Entidad
 * @property Manifestacion $Manifestacion
 * 
 * @method integer             getId()                         Returns the current record's "id" value
 * @method integer             getManifestacion_id()           Returns the current record's "manifestacion_id" value
 * @method integer             getEntidad_id()                 Returns the current record's "entidad_id" value
 * @method string              getCriterios_modos()            Returns the current record's "criterios_modos" value
 * @method string              getRelacion_con_manifestacion() Returns the current record's "relacion_con_manifestacion" value
 * @method string              getNota_observacioN()           Returns the current record's "nota_observacion" value
 * @method Entidad             getEntidad()                    Returns the current record's "Entidad" value
 * @method Manifestacion       getManifestacion()              Returns the current record's "Manifestacion" value
 * @method AspectoMetodologico setId()                         Sets the current record's "id" value
 * @method AspectoMetodologico setManifestacion_id()           Sets the current record's "manifestacion_id" value
 * @method AspectoMetodologico setEntidad_id()                 Sets the current record's "entidad_id" value
 * @method AspectoMetodologico setCriterios_modos()            Sets the current record's "criterios_modos" value
 * @method AspectoMetodologico setRelacion_con_manifestacion() Sets the current record's "relacion_con_manifestacion" value
 * @method AspectoMetodologico setNota_observacioN()           Sets the current record's "nota_observacion" value
 * @method AspectoMetodologico setEntidad()                    Sets the current record's "Entidad" value
 * @method AspectoMetodologico setManifestacion()              Sets the current record's "Manifestacion" value
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAspectoMetodologico extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('aspecto_metodologico');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('manifestacion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('entidad_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('criterios_modos', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('relacion_con_manifestacion', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('nota_observacion', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Entidad', array(
             'local' => 'entidad_id',
             'foreign' => 'id'));

        $this->hasOne('Manifestacion', array(
             'local' => 'manifestacion_id',
             'foreign' => 'id'));
    }
}