<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Manifestacion', 'doctrine');

/**
 * BaseManifestacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $proyecto_id
 * @property integer $localizacion_id
 * @property string $denominacion
 * @property string $observaciones
 * @property integer $area_expresion_id
 * @property string $nombre_en_otra_area
 * @property string $caracteristicas_resumen
 * @property string $caracteristicas_descripcion
 * @property string $caracteristicas_permanencia_transformaciones
 * @property string $caracteristicas_transmision
 * @property string $caracteristicas_contexto
 * @property string $caracteristicas_importancia_vida_social
 * @property string $caracteristicas_otras_informaciones
 * @property integer $temporalidad_id
 * @property string $detalle_temporalidad
 * @property integer $estado_id
 * @property integer $sensibilidad_al_cambio_id
 * @property string $amenazas_sobre_la_practica
 * @property string $amenazas_sobre_la_transmision
 * @property string $comunidad_se_llama_a_si_misma
 * @property string $comunidad_se_siente_parte_de
 * @property string $comunidad_puede_catalogarse_etnicamente
 * @property string $comunidad_puede_catalogarse_por_pertenencia
 * @property string $descripcion_quienes_tienen_conocimiento
 * @property string $descripcion_quienes_practican
 * @property string $descripcion_entre_quienes_se_transmite
 * @property string $evaluacion_problemas_posibilidades
 * @property string $evaluacion_recomendaciones
 * @property boolean $publicar
 * @property AreaExpresion $AreaExpresion
 * @property Estado $Estado
 * @property Localizacion $Localizacion
 * @property Proyecto $Proyecto
 * @property SensibilidadAlCambio $SensibilidadAlCambio
 * @property Temporalidad $Temporalidad
 * @property Doctrine_Collection $Anexo
 * @property Doctrine_Collection $AspectoMetodologico
 * @property Doctrine_Collection $ManifestacionAmbitos
 * @property Doctrine_Collection $ManifestacionLegislacion
 * @property Doctrine_Collection $ObjetoDigital
 * @property Doctrine_Collection $Portador
 * 
 * @method integer              getId()                                           Returns the current record's "id" value
 * @method integer              getProyecto_id()                                  Returns the current record's "proyecto_id" value
 * @method integer              getLocaLizacion_id()                              Returns the current record's "localizacion_id" value
 * @method string               getDenominacion()                                 Returns the current record's "denominacion" value
 * @method string               getObservaciOnes()                                Returns the current record's "observaciones" value
 * @method integer              getAreA_expresion_id()                            Returns the current record's "area_expresion_id" value
 * @method string               getNombre_eN_otra_area()                          Returns the current record's "nombre_en_otra_area" value
 * @method string               getCaraCteristiCas_resumen()                      Returns the current record's "caracteristicas_resumen" value
 * @method string               getCaraCteristiCas_desCripCion()                  Returns the current record's "caracteristicas_descripcion" value
 * @method string               getCaraCteristiCas_permanenCia_transformaCiones() Returns the current record's "caracteristicas_permanencia_transformaciones" value
 * @method string               getCaraCteristiCas_transmision()                  Returns the current record's "caracteristicas_transmision" value
 * @method string               getCaraCteristiCas_Contexto()                     Returns the current record's "caracteristicas_contexto" value
 * @method string               getCaraCteristiCas_importanCia_vida_soCial()      Returns the current record's "caracteristicas_importancia_vida_social" value
 * @method string               getCaraCteristiCas_otras_informaCiones()          Returns the current record's "caracteristicas_otras_informaciones" value
 * @method integer              getTemporalidad_id()                              Returns the current record's "temporalidad_id" value
 * @method string               getDetalle_temporaliDaD()                         Returns the current record's "detalle_temporalidad" value
 * @method integer              getEstado_id()                                    Returns the current record's "estado_id" value
 * @method integer              getSenSibilidad_al_cambio_id()                    Returns the current record's "sensibilidad_al_cambio_id" value
 * @method string               getAmenAzAs_sobre_lA_prActicA()                   Returns the current record's "amenazas_sobre_la_practica" value
 * @method string               getAmenAzAs_sobre_lA_trAnsmision()                Returns the current record's "amenazas_sobre_la_transmision" value
 * @method string               getComunidad_se_llama_a_si_misma()                Returns the current record's "comunidad_se_llama_a_si_misma" value
 * @method string               getComunidad_se_siente_parte_de()                 Returns the current record's "comunidad_se_siente_parte_de" value
 * @method string               getComunidad_puede_Catalogarse_etniCamente()      Returns the current record's "comunidad_puede_catalogarse_etnicamente" value
 * @method string               getComunidad_puede_Catalogarse_por_pertenenCia()  Returns the current record's "comunidad_puede_catalogarse_por_pertenencia" value
 * @method string               getDescripcion_quienes_tienen_conocimiento()      Returns the current record's "descripcion_quienes_tienen_conocimiento" value
 * @method string               getDescripcion_quienes_practican()                Returns the current record's "descripcion_quienes_practican" value
 * @method string               getDescripcion_entre_quienes_se_transmite()       Returns the current record's "descripcion_entre_quienes_se_transmite" value
 * @method string               getEvaluacion_problEmas_posibilidadEs()           Returns the current record's "evaluacion_problemas_posibilidades" value
 * @method string               getEvaluacion_rEcomEndacionEs()                   Returns the current record's "evaluacion_recomendaciones" value
 * @method boolean              getPublicar()                                     Returns the current record's "publicar" value
 * @method AreaExpresion        getAreaExpresion()                                Returns the current record's "AreaExpresion" value
 * @method Estado               getEstado()                                       Returns the current record's "Estado" value
 * @method Localizacion         getLocalizacion()                                 Returns the current record's "Localizacion" value
 * @method Proyecto             getProyecto()                                     Returns the current record's "Proyecto" value
 * @method SensibilidadAlCambio getSensibilidadAlCambio()                         Returns the current record's "SensibilidadAlCambio" value
 * @method Temporalidad         getTemporalidad()                                 Returns the current record's "Temporalidad" value
 * @method Doctrine_Collection  getAnexo()                                        Returns the current record's "Anexo" collection
 * @method Doctrine_Collection  getAspectoMetodologico()                          Returns the current record's "AspectoMetodologico" collection
 * @method Doctrine_Collection  getManifestacionAmbitos()                         Returns the current record's "ManifestacionAmbitos" collection
 * @method Doctrine_Collection  getManifestacionLegislacion()                     Returns the current record's "ManifestacionLegislacion" collection
 * @method Doctrine_Collection  getObjetoDigital()                                Returns the current record's "ObjetoDigital" collection
 * @method Doctrine_Collection  getPortador()                                     Returns the current record's "Portador" collection
 * @method Manifestacion        setId()                                           Sets the current record's "id" value
 * @method Manifestacion        setProyecto_id()                                  Sets the current record's "proyecto_id" value
 * @method Manifestacion        setLocaLizacion_id()                              Sets the current record's "localizacion_id" value
 * @method Manifestacion        setDenominacion()                                 Sets the current record's "denominacion" value
 * @method Manifestacion        setObservaciOnes()                                Sets the current record's "observaciones" value
 * @method Manifestacion        setAreA_expresion_id()                            Sets the current record's "area_expresion_id" value
 * @method Manifestacion        setNombre_eN_otra_area()                          Sets the current record's "nombre_en_otra_area" value
 * @method Manifestacion        setCaraCteristiCas_resumen()                      Sets the current record's "caracteristicas_resumen" value
 * @method Manifestacion        setCaraCteristiCas_desCripCion()                  Sets the current record's "caracteristicas_descripcion" value
 * @method Manifestacion        setCaraCteristiCas_permanenCia_transformaCiones() Sets the current record's "caracteristicas_permanencia_transformaciones" value
 * @method Manifestacion        setCaraCteristiCas_transmision()                  Sets the current record's "caracteristicas_transmision" value
 * @method Manifestacion        setCaraCteristiCas_Contexto()                     Sets the current record's "caracteristicas_contexto" value
 * @method Manifestacion        setCaraCteristiCas_importanCia_vida_soCial()      Sets the current record's "caracteristicas_importancia_vida_social" value
 * @method Manifestacion        setCaraCteristiCas_otras_informaCiones()          Sets the current record's "caracteristicas_otras_informaciones" value
 * @method Manifestacion        setTemporalidad_id()                              Sets the current record's "temporalidad_id" value
 * @method Manifestacion        setDetalle_temporaliDaD()                         Sets the current record's "detalle_temporalidad" value
 * @method Manifestacion        setEstado_id()                                    Sets the current record's "estado_id" value
 * @method Manifestacion        setSenSibilidad_al_cambio_id()                    Sets the current record's "sensibilidad_al_cambio_id" value
 * @method Manifestacion        setAmenAzAs_sobre_lA_prActicA()                   Sets the current record's "amenazas_sobre_la_practica" value
 * @method Manifestacion        setAmenAzAs_sobre_lA_trAnsmision()                Sets the current record's "amenazas_sobre_la_transmision" value
 * @method Manifestacion        setComunidad_se_llama_a_si_misma()                Sets the current record's "comunidad_se_llama_a_si_misma" value
 * @method Manifestacion        setComunidad_se_siente_parte_de()                 Sets the current record's "comunidad_se_siente_parte_de" value
 * @method Manifestacion        setComunidad_puede_Catalogarse_etniCamente()      Sets the current record's "comunidad_puede_catalogarse_etnicamente" value
 * @method Manifestacion        setComunidad_puede_Catalogarse_por_pertenenCia()  Sets the current record's "comunidad_puede_catalogarse_por_pertenencia" value
 * @method Manifestacion        setDescripcion_quienes_tienen_conocimiento()      Sets the current record's "descripcion_quienes_tienen_conocimiento" value
 * @method Manifestacion        setDescripcion_quienes_practican()                Sets the current record's "descripcion_quienes_practican" value
 * @method Manifestacion        setDescripcion_entre_quienes_se_transmite()       Sets the current record's "descripcion_entre_quienes_se_transmite" value
 * @method Manifestacion        setEvaluacion_problEmas_posibilidadEs()           Sets the current record's "evaluacion_problemas_posibilidades" value
 * @method Manifestacion        setEvaluacion_rEcomEndacionEs()                   Sets the current record's "evaluacion_recomendaciones" value
 * @method Manifestacion        setPublicar()                                     Sets the current record's "publicar" value
 * @method Manifestacion        setAreaExpresion()                                Sets the current record's "AreaExpresion" value
 * @method Manifestacion        setEstado()                                       Sets the current record's "Estado" value
 * @method Manifestacion        setLocalizacion()                                 Sets the current record's "Localizacion" value
 * @method Manifestacion        setProyecto()                                     Sets the current record's "Proyecto" value
 * @method Manifestacion        setSensibilidadAlCambio()                         Sets the current record's "SensibilidadAlCambio" value
 * @method Manifestacion        setTemporalidad()                                 Sets the current record's "Temporalidad" value
 * @method Manifestacion        setAnexo()                                        Sets the current record's "Anexo" collection
 * @method Manifestacion        setAspectoMetodologico()                          Sets the current record's "AspectoMetodologico" collection
 * @method Manifestacion        setManifestacionAmbitos()                         Sets the current record's "ManifestacionAmbitos" collection
 * @method Manifestacion        setManifestacionLegislacion()                     Sets the current record's "ManifestacionLegislacion" collection
 * @method Manifestacion        setObjetoDigital()                                Sets the current record's "ObjetoDigital" collection
 * @method Manifestacion        setPortador()                                     Sets the current record's "Portador" collection
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseManifestacion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('manifestacion');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('proyecto_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('localizacion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('denominacion', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('observaciones', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('area_expresion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('nombre_en_otra_area', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('caracteristicas_resumen', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('caracteristicas_descripcion', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('caracteristicas_permanencia_transformaciones', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('caracteristicas_transmision', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('caracteristicas_contexto', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('caracteristicas_importancia_vida_social', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('caracteristicas_otras_informaciones', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('temporalidad_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('detalle_temporalidad', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('estado_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('sensibilidad_al_cambio_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('amenazas_sobre_la_practica', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('amenazas_sobre_la_transmision', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('comunidad_se_llama_a_si_misma', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('comunidad_se_siente_parte_de', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('comunidad_puede_catalogarse_etnicamente', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('comunidad_puede_catalogarse_por_pertenencia', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('descripcion_quienes_tienen_conocimiento', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('descripcion_quienes_practican', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('descripcion_entre_quienes_se_transmite', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('evaluacion_problemas_posibilidades', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('evaluacion_recomendaciones', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('publicar', 'boolean', null, array(
             'type' => 'boolean',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AreaExpresion', array(
             'local' => 'area_expresion_id',
             'foreign' => 'id'));

        $this->hasOne('Estado', array(
             'local' => 'estado_id',
             'foreign' => 'id'));

        $this->hasOne('Localizacion', array(
             'local' => 'localizacion_id',
             'foreign' => 'id'));

        $this->hasOne('Proyecto', array(
             'local' => 'proyecto_id',
             'foreign' => 'id'));

        $this->hasOne('SensibilidadAlCambio', array(
             'local' => 'sensibilidad_al_cambio_id',
             'foreign' => 'id'));

        $this->hasOne('Temporalidad', array(
             'local' => 'temporalidad_id',
             'foreign' => 'id'));

        $this->hasMany('Anexo', array(
             'local' => 'id',
             'foreign' => 'manifestacion_id'));

        $this->hasMany('AspectoMetodologico', array(
             'local' => 'id',
             'foreign' => 'manifestacion_id'));

        $this->hasMany('ManifestacionAmbitos', array(
             'local' => 'id',
             'foreign' => 'manifestacion_id'));

        $this->hasMany('ManifestacionLegislacion', array(
             'local' => 'id',
             'foreign' => 'manifestacion_id'));

        $this->hasMany('ObjetoDigital', array(
             'local' => 'id',
             'foreign' => 'manifestacion_id'));

        $this->hasMany('Portador', array(
             'local' => 'id',
             'foreign' => 'manifestacion_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $signable0 = new Doctrine_Template_Signable();
        $this->actAs($timestampable0);
        $this->actAs($signable0);
    }
}