<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Anexo', 'doctrine');

/**
 * BaseAnexo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $manifestacion_id
 * @property string $nombre
 * @property string $descripcion
 * @property Manifestacion $Manifestacion
 * 
 * @method integer       getId()               Returns the current record's "id" value
 * @method integer       getManifestacion_id() Returns the current record's "manifestacion_id" value
 * @method string        getNombre()           Returns the current record's "nombre" value
 * @method string        getDescripcion()      Returns the current record's "descripcion" value
 * @method Manifestacion getManifestacion()    Returns the current record's "Manifestacion" value
 * @method Anexo         setId()               Sets the current record's "id" value
 * @method Anexo         setManifestacion_id() Sets the current record's "manifestacion_id" value
 * @method Anexo         setNombre()           Sets the current record's "nombre" value
 * @method Anexo         setDescripcion()      Sets the current record's "descripcion" value
 * @method Anexo         setManifestacion()    Sets the current record's "Manifestacion" value
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAnexo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('anexo');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('manifestacion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('descripcion', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Manifestacion', array(
             'local' => 'manifestacion_id',
             'foreign' => 'id'));
    }
}