<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CaracteristicaManifestacion', 'doctrine');

/**
 * BaseCaracteristicaManifestacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $manifestacion_id
 * @property Manifestacion $Manifestacion
 * 
 * @method integer                     getId()               Returns the current record's "id" value
 * @method integer                     getManifestacion_id() Returns the current record's "manifestacion_id" value
 * @method Manifestacion               getManifestacion()    Returns the current record's "Manifestacion" value
 * @method CaracteristicaManifestacion setId()               Sets the current record's "id" value
 * @method CaracteristicaManifestacion setManifestacion_id() Sets the current record's "manifestacion_id" value
 * @method CaracteristicaManifestacion setManifestacion()    Sets the current record's "Manifestacion" value
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCaracteristicaManifestacion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('caracteristica_manifestacion');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('manifestacion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Manifestacion', array(
             'local' => 'manifestacion_id',
             'foreign' => 'id'));
    }
}