<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ManifestacionAmbitos', 'doctrine');

/**
 * BaseManifestacionAmbitos
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $manifestacion_id
 * @property integer $ambitos_id
 * @property Ambitos $Ambitos
 * @property Manifestacion $Manifestacion
 * 
 * @method integer              getManifestacion_id() Returns the current record's "manifestacion_id" value
 * @method integer              getAmbitos_id()       Returns the current record's "ambitos_id" value
 * @method Ambitos              getAmbitos()          Returns the current record's "Ambitos" value
 * @method Manifestacion        getManifestacion()    Returns the current record's "Manifestacion" value
 * @method ManifestacionAmbitos setManifestacion_id() Sets the current record's "manifestacion_id" value
 * @method ManifestacionAmbitos setAmbitos_id()       Sets the current record's "ambitos_id" value
 * @method ManifestacionAmbitos setAmbitos()          Sets the current record's "Ambitos" value
 * @method ManifestacionAmbitos setManifestacion()    Sets the current record's "Manifestacion" value
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseManifestacionAmbitos extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('manifestacion_ambitos');
        $this->hasColumn('manifestacion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('ambitos_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Ambitos', array(
             'local' => 'ambitos_id',
             'foreign' => 'id'));

        $this->hasOne('Manifestacion', array(
             'local' => 'manifestacion_id',
             'foreign' => 'id'));
    }
}