<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Legislacion', 'doctrine');

/**
 * BaseLegislacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $tipo
 * @property string $numero
 * @property string $titulo
 * @property string $resumen
 * @property Doctrine_Collection $ManifestacionLegislacion
 * 
 * @method integer             getId()                       Returns the current record's "id" value
 * @method string              getTipo()                     Returns the current record's "tipo" value
 * @method string              getNumero()                   Returns the current record's "numero" value
 * @method string              getTiTulo()                   Returns the current record's "titulo" value
 * @method string              getResumen()                  Returns the current record's "resumen" value
 * @method Doctrine_Collection getManifestacionLegislacion() Returns the current record's "ManifestacionLegislacion" collection
 * @method Legislacion         setId()                       Sets the current record's "id" value
 * @method Legislacion         setTipo()                     Sets the current record's "tipo" value
 * @method Legislacion         setNumero()                   Sets the current record's "numero" value
 * @method Legislacion         setTiTulo()                   Sets the current record's "titulo" value
 * @method Legislacion         setResumen()                  Sets the current record's "resumen" value
 * @method Legislacion         setManifestacionLegislacion() Sets the current record's "ManifestacionLegislacion" collection
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLegislacion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('legislacion');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('tipo', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('numero', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('titulo', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('resumen', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ManifestacionLegislacion', array(
             'local' => 'id',
             'foreign' => 'legislacion_id'));
    }
}