<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Proyecto', 'doctrine');

/**
 * BaseProyecto
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property date $fecha_inicio
 * @property Doctrine_Collection $Manifestacion
 * 
 * @method integer             getId()            Returns the current record's "id" value
 * @method string              getNombre()        Returns the current record's "nombre" value
 * @method date                getFecha_inicio()  Returns the current record's "fecha_inicio" value
 * @method Doctrine_Collection getManifestacion() Returns the current record's "Manifestacion" collection
 * @method Proyecto            setId()            Sets the current record's "id" value
 * @method Proyecto            setNombre()        Sets the current record's "nombre" value
 * @method Proyecto            setFecha_inicio()  Sets the current record's "fecha_inicio" value
 * @method Proyecto            setManifestacion() Sets the current record's "Manifestacion" collection
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProyecto extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('proyecto');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('nombre', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('fecha_inicio', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Manifestacion', array(
             'local' => 'id',
             'foreign' => 'proyecto_id'));
    }
}