<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SensibilidadAlCambio', 'doctrine');

/**
 * BaseSensibilidadAlCambio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property Doctrine_Collection $Manifestacion
 * 
 * @method integer              getId()            Returns the current record's "id" value
 * @method string               getNombre()        Returns the current record's "nombre" value
 * @method Doctrine_Collection  getManifestacion() Returns the current record's "Manifestacion" collection
 * @method SensibilidadAlCambio setId()            Sets the current record's "id" value
 * @method SensibilidadAlCambio setNombre()        Sets the current record's "nombre" value
 * @method SensibilidadAlCambio setManifestacion() Sets the current record's "Manifestacion" collection
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSensibilidadAlCambio extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sensibilidad_al_cambio');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Manifestacion', array(
             'local' => 'id',
             'foreign' => 'sensibilidad_al_cambio_id'));
    }
}