<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Localizacion', 'doctrine');

/**
 * BaseLocalizacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property Doctrine_Collection $Entidad
 * @property Doctrine_Collection $Manifestacion
 * @property Doctrine_Collection $OtrosnombresLocalizacion
 * 
 * @method integer             getId()                       Returns the current record's "id" value
 * @method string              getNombre()                   Returns the current record's "nombre" value
 * @method Doctrine_Collection getEntidad()                  Returns the current record's "Entidad" collection
 * @method Doctrine_Collection getManifestacion()            Returns the current record's "Manifestacion" collection
 * @method Doctrine_Collection getOtrosnombresLocalizacion() Returns the current record's "OtrosnombresLocalizacion" collection
 * @method Localizacion        setId()                       Sets the current record's "id" value
 * @method Localizacion        setNombre()                   Sets the current record's "nombre" value
 * @method Localizacion        setEntidad()                  Sets the current record's "Entidad" collection
 * @method Localizacion        setManifestacion()            Sets the current record's "Manifestacion" collection
 * @method Localizacion        setOtrosnombresLocalizacion() Sets the current record's "OtrosnombresLocalizacion" collection
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLocalizacion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('localizacion');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('nombre', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Entidad', array(
             'local' => 'id',
             'foreign' => 'localizacion_id'));

        $this->hasMany('Manifestacion', array(
             'local' => 'id',
             'foreign' => 'localizacion_id'));

        $this->hasMany('OtrosnombresLocalizacion', array(
             'local' => 'id',
             'foreign' => 'localizacion_id'));
    }
}