<?php

/**
 * AmbitosTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AmbitosTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AmbitosTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Ambitos');
    }


    public static function getMisAmbtios($query){
                
        return $query->from( 'Ambitos aa' )
    				 ->leftJoin( 'aa.Ambitos bb' )
    		         ->leftJoin( 'bb.Ambitos cc' )
    		         ->leftJoin( 'cc.Ambitos dd' )
    		         ->leftJoin( 'dd.Ambitos ee' )
    		         ->leftJoin( 'ee.Ambitos ff' )
    		         ->orderBy( "concat(IFNULL( ff.nombre , ''), IFNULL( ee.nombre , '') ,IFNULL( dd.nombre , '') ,IFNULL( cc.nombre , '') , IFNULL( bb.nombre , '') , aa.nombre )" );
    }

	public static function getAmbitosOrdenados()
	{
        
        $q = Doctrine_Query::create()
    		->from( 'Ambitos aa' )
    		->leftJoin( 'aa.Ambitos bb' )
    		->leftJoin( 'bb.Ambitos cc' )
    		->leftJoin( 'cc.Ambitos dd' )
    		->leftJoin( 'dd.Ambitos ee' )
    		->leftJoin( 'ee.Ambitos ff' )
    		->orderBy( "concat(IFNULL( ff.nombre , ''), IFNULL( ee.nombre , '') ,IFNULL( dd.nombre , '') ,IFNULL( cc.nombre , '') , IFNULL( bb.nombre , '') , aa.nombre )" );
    		
    		return $q->execute();
    }


    public static function retrieveSearchSelect( $ambitos=false , $hijo=0 )
    {
        
        $q = Doctrine_Query::create()
            ->from( 'Ambitos aa' );
        if( $ambitos == true){
            $q->where('aa.ambitos_id IS NULL' );
        }

        if( !$hijo == 0)
        {
            $q->where('aa.ambitos_id = ?', $hijo  );


        }
            $q->leftJoin( 'aa.Ambitos bb' )
            ->leftJoin( 'bb.Ambitos cc' )
            ->leftJoin( 'cc.Ambitos dd' )
            ->leftJoin( 'dd.Ambitos ee' )
            ->leftJoin( 'ee.Ambitos ff' )

            ->orderBy( "concat(IFNULL( ff.nombre , ''), IFNULL( ee.nombre , '') ,IFNULL( dd.nombre , '') ,IFNULL( cc.nombre , '') , IFNULL( bb.nombre , '') , aa.nombre )" );
            
            return $q->execute();
    }
}