<?php

/**
 * Ambitos
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ambitos extends BaseAmbitos
{
	public function __toString(){
        $nombre=' '; 
		if($this->getAmbitosId() > 0){
		$nombre=	$this->getPadre();
		}
         $nombre.= $this->getNombre().' / ';  
		
	 return $nombre;	
	}
	protected function getPadre(){
		$nombre='';
		if($this->getAmbitosId() > 0){
					$q = Doctrine_Query::create()
                        ->from('Ambitos a')
                        ->where('a.id = ?', $this->getAmbitosId())
                        ->fetchOne();
                    $nombre=$q->__toString();    
         }               
    return $nombre;                   

	}


	public function getNombres(){
        $nombre=' '; 
		if($this->getAmbitosId() > 0){
		$nombre=	$this->getPadre();
		}
         $nombre.= $this->getNombre().' / ';  
		
	 return $nombre;	
	} 
}
