<?php

/**
 * AnexoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AnexoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AnexoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Anexo');
    }
}