<?php

/**
 * AreaExpresionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AreaExpresionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AreaExpresionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AreaExpresion');
    }
}