<?php

/**
 * AspectoMetodologicoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AspectoMetodologicoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AspectoMetodologicoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AspectoMetodologico');
    }
}