<?php

/**
 * CaracteristicaManifestacionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CaracteristicaManifestacionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CaracteristicaManifestacionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CaracteristicaManifestacion');
    }
}