<?php

/**
 * EntidadTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EntidadTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EntidadTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Entidad');
    }
    public function retrieveForSelect($q, $limit) {
	    $q = Doctrine_Query::create()
	        ->from('Entidad e')
                ->orWhere('e.nombre like ?', '%'.$q.'%')
                ->orWhere('e.tipo like ?', '%'.$q.'%')
                ->orWhere('e.cargo like ?', '%'.$q.'%')                
	         	->limit(30);
	    $entidades = array();
	    foreach ($q->execute() as $entidad) {
	        $entidades[$entidad->getId()] = (string) $entidad->getPortadores();
	    }
	    return $entidades;
	}
}