<?php

/**
 * Entidad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Entidad extends BaseEntidad
{
	public function __toString(){
		return $this->getNombre(); 
	}

	public function getUbicaciones(){
		return $this->getLocalizacion()->__toString();
	}

	public function getPortadores(){
		return $this->getTipo().' - '.$this->getNombre().' - '.$this->getEdadTiempo().' - '. $this->getCargo().' '.$this->getDireccion().' - '. $this->getLocalizacion()->__toString();
	}
	
}
