<?php

/**
 * Legislacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Legislacion extends BaseLegislacion
{
	public function getEncabezado(){
		return $this->getTipo().' - '.$this->getNumero().' - '.$this->getTitulo();
	}
}
