<?php

/**
 * LegislacionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class LegislacionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object LegislacionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Legislacion');
    }

    public function retrieveForSelect($q, $limit) {
	    $q = Doctrine_Query::create()
	        ->from('Legislacion l')
                ->orWhere('l.numero like ?', '%'.$q.'%')
                ->orWhere('l.tipo like ?', '%'.$q.'%')
                ->orWhere('l.titulo like ?', '%'.$q.'%')                
         //       ->orWhere('l.resumen like ?', '%'.$q.'%')                
	         	->limit(30);
	    $legislaciones = array();
	    foreach ($q->execute() as $legislacion) {
	        $legislaciones[$legislacion->getId()] = (string) $legislacion->getEncabezado();
	    }
	    return $legislaciones;
	}
}