<?php

/**
 * LocalizacionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class LocalizacionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object LocalizacionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Localizacion');
    }
}