<?php

/**
 * ManifestacionLegislacionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ManifestacionLegislacionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ManifestacionLegislacionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ManifestacionLegislacion');
    }
}