<?php

/**
 * Manifestacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Manifestacion extends BaseManifestacion
{
	protected $imagenes = array();  
	protected $videos = array();  
	protected $audios = array();  
	protected $pdfs = array();  
	

	public function getObjetosTipos()
	{
    	$pdfs= array();
     	$imagenes =  array();
     	$videos = array();
     	$audios = array();     	
     	$total = array();
     	foreach ($this->getObjetoDigital() as $key => $value) {      
      		switch ($value->getTipo()) {
    			case 'pdf':
        			$pdfs[]= $value;
        		break;
    			case 'imagen':
        			$imagenes[]=$value;
        		break;
    			case 'video':
        			$videos[]= $value;
        		break;
    			case 'audio':
        			$audios[]= $value;
        		break;
			}
     	}
     	
     	$total['imagenes']=$imagenes;
     	$total['videos']=$videos;
     	$total['audios']=$audios;
     	$total['pdfs']=$pdfs;
     	return $total; 
	}

	public function setObjetos()
	{
    	$pdfs= array();
     	$imagenes =  array();
     	$videos = array();
     	$audios = array();     	
     	$total = array();
     	foreach ($this->getObjetoDigital() as $key => $value) {      
      		switch ($value->getTipo()) {
    			case 'pdf':
        			$pdfs[]= $value;
        		break;
    			case 'imagen':
        			$imagenes[]=$value;
        		break;
    			case 'video':
        			$videos[]= $value;
        		break;
    			case 'audio':
        			$audios[]= $value;
        		break;
			}
     	}
     	
     	$this->imagenes = $imagenes;
     	$this->videos  =  $videos;
     	$this->audios  =  $audios;
     	$this->pdfs    =$pdfs;
    }
     	
	public function getImagenes()
	{
    	/*
     	$imagenes =  array();
     	
     	foreach ($this->getObjetoDigital() as $key => $value) {      
      		if ($value->getTipo() == 'imagen') {
        			$imagenes[]=$value;
			}
     	}
     	*/
     	return $this->imagenes; 
	}
	public function getAudios()
	{
    
     	return $this->audios; 
	}
	public function getVideos()
	{
    
     	return $this->videos; 
	}
	public function getPdfs()
	{
    
     	return $this->pdfs; 
	}

    //json
     public function getArrayString() 
     {     

            $objeto = array();
            $objeto['id'] = (string) $this->getId();
            $objeto['proyecto'] = (string) $this->getProyecto();
            $objeto['localizacion'] = (string) $this->getLocalizacion();

            $objeto['denominacion'] = (string) $this->getDenominacion();
            $objeto['resumen'] = (string) $this->getCaracteristicasResumen();
            $objeto['temporalidad'] = (string) $this->getTemporalidad();
            
            //////////////////////////////////////////////
             $this->setObjetos();   
            ////////////////////////////////////////////
            $imagenes = array();
            foreach ($this->getImagenes() as $ima){
                $imagen = array();
                $imagen['archivo']= (string)  $ima->getArchivo();
                $imagen['descripcion'] = (string) $ima->getDescripcion();
                $imagen['autor'] = (string) $ima->getAutor();
                $imagen['is_principal'] = (string) $ima->getObjetoPrincipal();
                $imagenes[]=$imagen; 
            }
            $objeto['imagenes'] = $imagenes;
            ///////////////////////////////////////////////
            //////////////////////////////////////////////
            $imagenes = array();
            foreach ($this->getAudios() as $ima){
                $imagen = array();
                $imagen['archivo']= (string)  $ima->getArchivo();
                $imagen['descripcion'] = (string) $ima->getDescripcion();
                $imagen['autor'] = (string) $ima->getAutor();
                $imagen['is_principal'] = (string) $ima->getObjetoPrincipal();
                $imagenes[]=$imagen; 
            }
            $objeto['audios'] = $imagenes;
            ///////////////////////////////////////////////
            //////////////////////////////////////////////
            $imagenes = array();
            foreach ($this->getPdfs() as $ima){
                $imagen = array();
                $imagen['archivo']= (string)  $ima->getArchivo();
                $imagen['descripcion'] = (string) $ima->getDescripcion();
                $imagen['autor'] = (string) $ima->getAutor();
                $imagen['is_principal'] = (string) $ima->getObjetoPrincipal();
                $imagenes[]=$imagen; 
            }
            $objeto['documentos'] = $imagenes;
            ///////////////////////////////////////////////
            //////////////////////////////////////////////
            $imagenes = array();
            foreach ($this->getVideos() as $ima){
                $imagen = array();
                $imagen['archivo']= (string)  $ima->getArchivo();
                $imagen['descripcion'] = (string) $ima->getDescripcion();
                $imagen['autor'] = (string) $ima->getAutor();
                $imagen['is_principal'] = (string) $ima->getObjetoPrincipal();
                $imagenes[]=$imagen; 
            }
            $objeto['videos'] = $imagenes;
            ///////////////////////////////////////////////


            $ambitos = array();
            foreach ($this->getManifestacionAmbitos() as $amb){
                $ambito = array();
                $ambito['ambito']= (string)  $amb->getAmbitos();
                $ambitos[]=$ambito; 
            }
            $objeto['ambitos'] = $ambitos;

        return $objeto;
    }

}
