<?php

/**
 * ManifestacionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ManifestacionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ManifestacionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Manifestacion');
    }


    function retrieveSearchSelect($general, $ambitos)
    {
    	$manifestacions = Doctrine_Core::getTable('Manifestacion')
      				->createQuery('a')
      				->where('a.publicar = ? ',  1 );

      
      if( $general != '' ){      
        $manifestacions->andWhere('a.denominacion like ?', '%'.$general.'%') ;
      }
      /*
      if( isset($search['proyecto_id']) && ($search['proyecto_id'] != '' )&& ($search['proyecto_id'] != null ) ){
        $manifestacions->andWhere('a.proyecto_id = ?', $search['proyecto_id']); 
      }
      if( isset($search['temporalidad_id']) && ($search['temporalidad_id']!= '')&& ($search['temporalidad_id']!= null) ){
        $manifestacions->andWhere('a.temporalidad_id = ?', $search['temporalidad_id']); 
      }  
		*/
      if( $ambitos != '') 
      {
        $arr_ambito = explode(":", $ambitos);
        $resul = null;
        

        foreach ($arr_ambito as $key => $ambito) {
        
          if( strlen( $ambito ) > 3) 
          {
            $manifestacion= Doctrine_Core::getTable('Manifestacion')
                  ->createQuery('a')
             // ->where('a.publicar = ? ',  1 )
                 ->leftJoin('a.ManifestacionAmbitos ma' )
                 ->leftJoin( 'ma.Ambitos aa' )
                 ->leftJoin( 'aa.Ambitos bb' )
                 ->leftJoin( 'bb.Ambitos cc' )
                 ->leftJoin( 'cc.Ambitos dd' )
                 ->leftJoin( 'dd.Ambitos ee' )
                 ->leftJoin( 'ee.Ambitos ff' )
                 ->andWhere( 'aa.nombre like ? OR bb.nombre like ? OR cc.nombre like ? OR dd.nombre like ? OR ee.nombre like ? OR ff.nombre like ?', 
                   array('%'.$ambito.'%', '%'.$ambito.'%', '%'.$ambito.'%', '%'.$ambito.'%', '%'.$ambito.'%', '%'.$ambito.'%' ) ) 
                ->fetchArray();          

            $mans=array();

            foreach ($manifestacion as $key => $man) {    

            if(! $resul == null ){    

                if ( in_array( $man['id'], $resul, true) )
                {              
                  $mans[]=$man['id']; 
                }
              }else{
                $mans[]=$man['id'];
              }
                  
              
            } 
            $resul=$mans;
          }

        }
          
          

          if( $resul == null ||  empty( $resul ) ){
            $manifestacions->andWhere('a.id = ?' , 0 );
          }else{
            $manifestacions->whereIn('a.id' , $resul );  
          }

            

          

      }   


/*
        $manifestacions->leftJoin('a.ManifestacionAmbitos ma' )
                       ->leftJoin( 'ma.Ambitos aa' )
       				   ->leftJoin( 'aa.Ambitos bb' )
            		   ->leftJoin( 'bb.Ambitos cc' )
            		   ->leftJoin( 'cc.Ambitos dd' )
            		   ->leftJoin( 'dd.Ambitos ee' )
                       ->leftJoin( 'ee.Ambitos ff' )
              		   ->andWhere( 'aa.nombre like ? OR bb.nombre like ? OR cc.nombre like ? OR dd.nombre like ? OR ee.nombre like ? OR ff.nombre like ?', 
             			 array('%'.$ambito.'%', '%'.$ambito.'%', '%'.$ambito.'%', '%'.$ambito.'%', '%'.$ambito.'%', '%'.$ambito.'%' ) ) ;      
          }*/

    	return $manifestacions;
	}

/*
    function retrieveForSelect($q, $limit) {
	    $q = Doctrine_Query::create()
	          ->from('Manifestacion m');
	          
	    $objetos = array();
	    foreach ($q->execute() as $obj) {
	    	$objeto = array();

	        $objeto['proyecto'] = (string) $obj->getProyecto();
	        $objeto['localizacion'] = (string) $obj->getLocalizacion();

	        $objeto['denominacion'] = (string) $obj->getDenominacion();
	        $objeto['resumen'] = (string) $obj->getCaracteristicasResumen();
	        $objeto['temporalidad'] = (string) $obj->getTemporalidad();
	        
	        $imagenes = array();
	        foreach ($obj->getObjetoDigital() as $ima){
	        	$imagen = array();
	        	$imagen['archivo']= (string)  $ima->getArchivo();
        		$imagen['descripcion'] = (string) $ima->getDescripcion();
        		$imagen['autor'] = (string) $ima->getAutor();
        		$imagen['is_principal'] = (string) $ima->getObjetoPrincipal();
                $imagenes[]=$imagen; 
	        }
	        $objeto['imagenes'] = $imagenes;
	        
	        $ambitos = array();
	        foreach ($obj->getManifestacionAmbitos() as $amb){
	        	$ambito = array();
	        	$ambito['ambito']= (string)  $amb->getAmbitos();
                $ambitos[]=$ambito; 
	        }
	        $objeto['ambitos'] = $ambitos;

	        $objetos[$obj->getId()]=$objeto;
	    }
	    return $objetos;
	}    

*/


}