<?php

/**
 * ManifestacionAmbitosTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ManifestacionAmbitosTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ManifestacionAmbitosTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ManifestacionAmbitos');
    }
}