<?php

/**
 * ObjetoDigital
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ObjetoDigital extends BaseObjetoDigital
{ 
	public function  save(Doctrine_Connection $conn = null) 
	{
      if($this->isValid() )
      {
        try {
             parent::save($conn);
          } catch (Exception $exc) {

          }
      }
    }
  
  public function getTipo()
  {

    $formatos_pdf =  array('pdf','x-pdf');
    $formatos_imagen =  array('png','jpg','jpeg','pjpeg','x-png','gif','bmp','tiff','x-icon');
    $formatos_videos = array( 'avi','divx','x-flv','quicktime','mpeg','mp4','ogg');
    $formatos_audios = array('mpeg','x-realaudio','wav','ogg','midi','x-ms-wma','mp3');
    
    $extension = pathinfo($this->getArchivo(), PATHINFO_EXTENSION);
    $tipo='';
    if(in_array($extension, $formatos_pdf) )
      {
        $tipo= 'pdf';
     }
    if(in_array($extension, $formatos_imagen) )
      {
        $tipo= 'imagen';
    }
    if(in_array($extension, $formatos_videos) )
      {
        $tipo= 'video';
    }
    if(in_array($extension, $formatos_audios) )
      {
        $tipo= 'audio';
    }
    return $tipo;
  }
  
    
}
