<?php

/**
 * ObjetoDigitalTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ObjetoDigitalTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ObjetoDigitalTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ObjetoDigital');
    }
}