<?php

/**
 * PortadorTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PortadorTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PortadorTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Portador');
    }
}