<?php

/**
 * Proyecto
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    pci
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Proyecto extends BaseProyecto
{
	Public function __toString(){
		$fecha= new DateTime($this->getFechaInicio());
		return $this->getNombre().' ('.$fecha->format('d/m/Y').')';
	}
}
