<?php

/**
 * ProyectoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProyectoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ProyectoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Proyecto');
    }

    public static function getProyectoOrden()
	{
        
        $q = Doctrine_Query::create()
    		->from( 'Proyecto p' )
    		->orderBy( 'p.nombre ASC' );
    		
    		return $q->execute();
    }
}