<?php

/**
 * SensibilidadAlCambioTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SensibilidadAlCambioTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SensibilidadAlCambioTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SensibilidadAlCambio');
    }
}