<?php

/**
 * TemporalidadTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TemporalidadTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TemporalidadTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Temporalidad');
    }

    public static function getTemporalidadOrden()
	{        
        $q = Doctrine_Query::create()
    		->from( 'Temporalidad t' )
    		->orderBy( 't.nombre ASC' );
    		
    		return $q->execute();
    }
}