CREATE TABLE ambitos (id BIGINT AUTO_INCREMENT, nombre VARCHAR(250) NOT NULL, ambitos_id BIGINT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE anexo (id BIGINT AUTO_INCREMENT, manifestacion_id BIGINT NOT NULL, nombre VARCHAR(50), descripcion TEXT, INDEX manifestacion_id_idx (manifestacion_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE area_expresion (id BIGINT AUTO_INCREMENT, nombre VARCHAR(20) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE aspecto_metodologico (id BIGINT AUTO_INCREMENT, manifestacion_id BIGINT NOT NULL, entidad_id BIGINT NOT NULL, criterios_modos TEXT, relacion_con_manifestacion TEXT, nota_observacion TEXT, INDEX entidad_id_idx (entidad_id), INDEX manifestacion_id_idx (manifestacion_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE caracteristica_manifestacion (id BIGINT AUTO_INCREMENT, manifestacion_id BIGINT NOT NULL, INDEX manifestacion_id_idx (manifestacion_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE entidad (id BIGINT AUTO_INCREMENT, tipo VARCHAR(50) NOT NULL, nombre VARCHAR(50) NOT NULL, edad_tiempo VARCHAR(50), cargo VARCHAR(50), direccion VARCHAR(250), localizacion_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by BIGINT, updated_by BIGINT, INDEX localizacion_id_idx (localizacion_id), INDEX created_by_idx (created_by), INDEX updated_by_idx (updated_by), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE estado (id BIGINT AUTO_INCREMENT, nombre VARCHAR(50) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE legislacion (id BIGINT AUTO_INCREMENT, tipo VARCHAR(50) NOT NULL, numero VARCHAR(20), titulo VARCHAR(50) NOT NULL, resumen VARCHAR(50), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE localizacion (id BIGINT AUTO_INCREMENT, nombre VARCHAR(100) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE manifestacion (id BIGINT AUTO_INCREMENT, proyecto_id BIGINT NOT NULL, localizacion_id BIGINT NOT NULL, denominacion VARCHAR(250) NOT NULL, observaciones TEXT, area_expresion_id BIGINT, nombre_en_otra_area VARCHAR(100), caracteristicas_resumen TEXT NOT NULL, caracteristicas_descripcion TEXT, caracteristicas_permanencia_transformaciones TEXT, caracteristicas_transmision TEXT, caracteristicas_contexto TEXT, caracteristicas_importancia_vida_social TEXT, caracteristicas_otras_informaciones TEXT, temporalidad_id BIGINT, detalle_temporalidad TEXT NOT NULL, estado_id BIGINT NOT NULL, sensibilidad_al_cambio_id BIGINT, amenazas_sobre_la_practica TEXT, amenazas_sobre_la_transmision TEXT, comunidad_se_llama_a_si_misma VARCHAR(250), comunidad_se_siente_parte_de VARCHAR(250), comunidad_puede_catalogarse_etnicamente VARCHAR(250), comunidad_puede_catalogarse_por_pertenencia VARCHAR(250), descripcion_quienes_tienen_conocimiento VARCHAR(250), descripcion_quienes_practican VARCHAR(250), descripcion_entre_quienes_se_transmite VARCHAR(250), evaluacion_problemas_posibilidades TEXT, evaluacion_recomendaciones TEXT, publicar TINYINT(1), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by BIGINT, updated_by BIGINT, INDEX area_expresion_id_idx (area_expresion_id), INDEX estado_id_idx (estado_id), INDEX localizacion_id_idx (localizacion_id), INDEX proyecto_id_idx (proyecto_id), INDEX sensibilidad_al_cambio_id_idx (sensibilidad_al_cambio_id), INDEX temporalidad_id_idx (temporalidad_id), INDEX created_by_idx (created_by), INDEX updated_by_idx (updated_by), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE manifestacion_ambitos (manifestacion_id BIGINT, ambitos_id BIGINT, PRIMARY KEY(manifestacion_id, ambitos_id)) ENGINE = INNODB;
CREATE TABLE manifestacion_legislacion (manifestacion_id BIGINT, legislacion_id BIGINT, PRIMARY KEY(manifestacion_id, legislacion_id)) ENGINE = INNODB;
CREATE TABLE objeto_digital (id BIGINT AUTO_INCREMENT, manifestacion_id BIGINT NOT NULL, archivo VARCHAR(250) NOT NULL, descripcion TEXT, autor VARCHAR(100), fecha DATE, objeto_principal TINYINT(1), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by BIGINT, updated_by BIGINT, INDEX manifestacion_id_idx (manifestacion_id), INDEX created_by_idx (created_by), INDEX updated_by_idx (updated_by), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE otrosnombres_localizacion (id BIGINT AUTO_INCREMENT, nombre VARCHAR(100) NOT NULL, localizacion_id BIGINT NOT NULL, INDEX localizacion_id_idx (localizacion_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE portador (manifestacion_id BIGINT, entidad_id BIGINT, PRIMARY KEY(manifestacion_id, entidad_id)) ENGINE = INNODB;
CREATE TABLE proyecto (id BIGINT AUTO_INCREMENT, nombre VARCHAR(250) NOT NULL, fecha_inicio DATE, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sensibilidad_al_cambio (id BIGINT AUTO_INCREMENT, nombre VARCHAR(50) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE temporalidad (id BIGINT AUTO_INCREMENT, nombre VARCHAR(50) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE user_login_history (id BIGINT AUTO_INCREMENT, ip VARCHAR(16), state VARCHAR(6), user_id BIGINT, created_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_forgot_password (id BIGINT AUTO_INCREMENT, user_id BIGINT NOT NULL, unique_key VARCHAR(255), expires_at DATETIME NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_group (id BIGINT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_group_permission (group_id BIGINT, permission_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(group_id, permission_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_permission (id BIGINT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_remember_key (id BIGINT AUTO_INCREMENT, user_id BIGINT, remember_key VARCHAR(32), ip_address VARCHAR(50), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user (id BIGINT AUTO_INCREMENT, first_name VARCHAR(255), last_name VARCHAR(255), email_address VARCHAR(255) NOT NULL UNIQUE, username VARCHAR(128) NOT NULL UNIQUE, algorithm VARCHAR(128) DEFAULT 'sha1' NOT NULL, salt VARCHAR(128), password VARCHAR(128), is_active TINYINT(1) DEFAULT '1', is_super_admin TINYINT(1) DEFAULT '0', last_login DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX is_active_idx_idx (is_active), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_group (user_id BIGINT, group_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, group_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_permission (user_id BIGINT, permission_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, permission_id)) ENGINE = INNODB;
ALTER TABLE anexo ADD CONSTRAINT anexo_manifestacion_id_manifestacion_id FOREIGN KEY (manifestacion_id) REFERENCES manifestacion(id);
ALTER TABLE aspecto_metodologico ADD CONSTRAINT aspecto_metodologico_manifestacion_id_manifestacion_id FOREIGN KEY (manifestacion_id) REFERENCES manifestacion(id);
ALTER TABLE aspecto_metodologico ADD CONSTRAINT aspecto_metodologico_entidad_id_entidad_id FOREIGN KEY (entidad_id) REFERENCES entidad(id);
ALTER TABLE caracteristica_manifestacion ADD CONSTRAINT caracteristica_manifestacion_manifestacion_id_manifestacion_id FOREIGN KEY (manifestacion_id) REFERENCES manifestacion(id);
ALTER TABLE entidad ADD CONSTRAINT entidad_updated_by_sf_guard_user_id FOREIGN KEY (updated_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE entidad ADD CONSTRAINT entidad_localizacion_id_localizacion_id FOREIGN KEY (localizacion_id) REFERENCES localizacion(id);
ALTER TABLE entidad ADD CONSTRAINT entidad_created_by_sf_guard_user_id FOREIGN KEY (created_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE manifestacion ADD CONSTRAINT mssi FOREIGN KEY (sensibilidad_al_cambio_id) REFERENCES sensibilidad_al_cambio(id);
ALTER TABLE manifestacion ADD CONSTRAINT manifestacion_updated_by_sf_guard_user_id FOREIGN KEY (updated_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE manifestacion ADD CONSTRAINT manifestacion_temporalidad_id_temporalidad_id FOREIGN KEY (temporalidad_id) REFERENCES temporalidad(id);
ALTER TABLE manifestacion ADD CONSTRAINT manifestacion_proyecto_id_proyecto_id FOREIGN KEY (proyecto_id) REFERENCES proyecto(id);
ALTER TABLE manifestacion ADD CONSTRAINT manifestacion_localizacion_id_localizacion_id FOREIGN KEY (localizacion_id) REFERENCES localizacion(id);
ALTER TABLE manifestacion ADD CONSTRAINT manifestacion_estado_id_estado_id FOREIGN KEY (estado_id) REFERENCES estado(id);
ALTER TABLE manifestacion ADD CONSTRAINT manifestacion_created_by_sf_guard_user_id FOREIGN KEY (created_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE manifestacion ADD CONSTRAINT manifestacion_area_expresion_id_area_expresion_id FOREIGN KEY (area_expresion_id) REFERENCES area_expresion(id);
ALTER TABLE manifestacion_ambitos ADD CONSTRAINT manifestacion_ambitos_manifestacion_id_manifestacion_id FOREIGN KEY (manifestacion_id) REFERENCES manifestacion(id);
ALTER TABLE manifestacion_ambitos ADD CONSTRAINT manifestacion_ambitos_ambitos_id_ambitos_id FOREIGN KEY (ambitos_id) REFERENCES ambitos(id);
ALTER TABLE manifestacion_legislacion ADD CONSTRAINT manifestacion_legislacion_manifestacion_id_manifestacion_id FOREIGN KEY (manifestacion_id) REFERENCES manifestacion(id);
ALTER TABLE manifestacion_legislacion ADD CONSTRAINT manifestacion_legislacion_legislacion_id_legislacion_id FOREIGN KEY (legislacion_id) REFERENCES legislacion(id);
ALTER TABLE objeto_digital ADD CONSTRAINT objeto_digital_updated_by_sf_guard_user_id FOREIGN KEY (updated_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE objeto_digital ADD CONSTRAINT objeto_digital_manifestacion_id_manifestacion_id FOREIGN KEY (manifestacion_id) REFERENCES manifestacion(id);
ALTER TABLE objeto_digital ADD CONSTRAINT objeto_digital_created_by_sf_guard_user_id FOREIGN KEY (created_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE otrosnombres_localizacion ADD CONSTRAINT otrosnombres_localizacion_localizacion_id_localizacion_id FOREIGN KEY (localizacion_id) REFERENCES localizacion(id);
ALTER TABLE portador ADD CONSTRAINT portador_manifestacion_id_manifestacion_id FOREIGN KEY (manifestacion_id) REFERENCES manifestacion(id);
ALTER TABLE portador ADD CONSTRAINT portador_entidad_id_entidad_id FOREIGN KEY (entidad_id) REFERENCES entidad(id);
ALTER TABLE user_login_history ADD CONSTRAINT user_login_history_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id);
ALTER TABLE sf_guard_forgot_password ADD CONSTRAINT sf_guard_forgot_password_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_remember_key ADD CONSTRAINT sf_guard_remember_key_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
